.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  justify-content: center;
  align-items: center;
  background-color: #0b161b;
  color: #fff;
  padding: 20px;
}

.grid-item {
  text-align: center;
}

.grid-item-full {
  text-align: center;
  background-color: #081820;
  padding: 20px;
  color: white;
}

h1 {
  font-size: 2rem;
  margin: 0;
}

.disclaimer {
  font-size: 0.9rem;
  margin: 0;
  margin-top: 10px;
}

.contact{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.social-icons {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 20px;
  justify-content: end;
}

.social-icons a:hover{
  transform: scale(1.2);
}

.social-icons a{
  transition: transform 0.3s ease-in-out;
}

fa-icon {
  font-size: 30px;
  color: #C7E7F1;
  cursor: pointer;
}

fa-icon:hover {
  color: #fff;
  cursor: pointer;
}

.insta:hover {
  color: #E1306C;
}

.face:hover {
  color: #3B5998;
}

.enve:hover {
  color: #D44638;
}