.container {
    display: grid;
    grid-template-columns:1fr 1fr; /* primera columna con ancho flexible, segunda columna con ancho fijo de 640px */
    grid-template-rows: auto auto; /* altura de las filas se ajusta autom√°ticamente al contenido */
    grid-gap: 20px;
    justify-content: center;
    min-height: 100%;
    min-width: 100%;
    background-color: #081820;
    margin: 0 auto;
    margin-top: 0;
    padding: 50px;
  }
  

.title-container {
    margin-top: 0;
    padding-right: 40px;
}

.container h1 {
    font-size: 5rem;
    margin: 0;
    margin-bottom: 0;
    display: initial;
    font-weight: bold;
    letter-spacing: 0.15em;
    font-family: 'Radley', serif;
}

.container h2 {
    padding-left: 60px;
    font-size: 48px;
}

.container span {
    display: initial;
    font-weight: 100;
}

.container p {
    margin-left: 60px;
    text-align: initial;
}

.container h1,
.container h2,
.container p {
    color: white;
}

.container p {
    margin-bottom: 20px;
}

.video-container {
    display: flex;
    justify-content: center;
    align-items: center;
}